<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_Home"
        android:icon="@drawable/btn_navigation_home"
        android:title="Home" />
    <item
        android:id="@+id/btn_Search"
        android:icon="@drawable/btn_navigation_search"
        android:title="Search" />
    <item
        android:id="@+id/btn_Add"
        android:icon="@drawable/btn_navigation_add"
        android:enabled="false"
        android:checkable="false"
        android:title="Add" />
    <item
        android:id="@+id/btn_Bookmark"
        android:icon="@drawable/btn_navigation_bookmark"
        android:title="Bookmark" />
    <item
        android:id="@+id/btn_Mypage"
        android:icon="@drawable/btn_navigation_my"
        android:title="Mypage" />
</menu>